version: '3'

services:
  web:
    build:
      context: .
    command: ./container/development/entrypoint.sh
    volumes:
      - .:/var/www/webapps/upload_example
    ports:
      - "8000:8000"    # webapp
      - "35729:35729"  # live reload
